---

php-cs-fixer:
  stage: analysis
  image: php:8.2-cli-alpine
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      when: on_success
      allow_failure: false
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: on_success
      allow_failure: false
  dependencies:
    - composer
    - phive
  cache: {}
  needs:
    - composer
    - phive
  interruptible: true
  script:
    - |
      ./resources/tools/php-cs-fixer fix \
        --config=./.php-cs-fixer.dist.php \
        --format=gitlab \
        --verbose \
        --dry-run \
        > ./codeclimate.php-cs-fixer.json
  artifacts:
    expire_in: 1 day
    reports:
      codequality:
        - ./codeclimate.php-cs-fixer.json
